<!DOCTYPE html>

<html lang ="pt-br">

 <head>
    <title>Tânia's Ateliê</title>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="recursos/css/estilo.css">
 </head>

<body>
  <header>
   <nav>
     <ul>
	  <li><a href="#">Logo</a></li>
	  <li><a href="#"> Loja</a></li>
	  <li><a href="#">Ateliê</a></li>
	  <li><a href="#">Contatos</a></li>
	  <li id="cadastrar"><a href="#">Login</a></li>
	  <li><a href="#">Carrinho</a></li>
	 </ul>
   
   </nav>
  
  </header>
  <section>
    <div id="direita">
	
	   <img src="recursos/imagens/vestidovermelho.png" alt="peças promocionais">
	
	</div>
	<div id="esquerda">
	
	  <p>Promoção de Hoje</p>
	  <p>vestidos vermelhos R$:99,99</p>
	
	</div>
  
  </section>
  
   <section id="produtos">

      <img src="recursos/imagens/vestidovermelho.png" alt="peças promocionais">
	  <img src="recursos/imagens/vestidovermelho.png" alt="peças promocionais">
	  <img src="recursos/imagens/vestidovermelho.png" alt="peças promocionais">
	  <img src="recursos/imagens/vestidovermelho.png" alt="peças promocionais">
	  <img src="recursos/imagens/vestidovermelho.png" alt="peças promocionais">
	  <img src="recursos/imagens/vestidovermelho.png" alt="peças promocionais">
	
</section>

</body>


</html>